# ptam_android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  ptam.cc
jni/PTAM/: Bundle.cc  CameraCalibrator.cc  GLWindow2.cc  HomographyInit.cc  KeyFrame.cc  Map.cc  MapMaker.cc  MapViewer.cc  Relocaliser.cc  System.cc  Tracker.cc
jni/PTAM/include/: ARDriver.h  CameraCalibrator.h  GLWindowMenu.h  MapMaker.h  MapViewer.h  Relocaliser.h  SmallBlurryImage.h  System.h  Tracker.h
ndk-modules/TooN/jni/: Android.mk
ndk-modules/cvd/installfiles/cvd/: runnable_batch.h
ndk-modules/cvd/installfiles/cvd_src/thread/: runnable_batch.cc
ndk-modules/cvd/installfiles/pnm_src/: cvdimage.cxx
ndk-modules/cvd/jni/: Android.mk
ndk-modules/gvars3/installfiles/gvars3/: gvars3.h  instances.h
ndk-modules/gvars3/jni/: Android.mk
ndk-modules/lapack/: Android.mk
ptamdroid/: build.gradle
ptamdroid/src/main/: AndroidManifest.xml
ptamdroid/src/main/java/com/chenguang/ptam/: BatchRenderer.java  CalibratorActivity.java  CameraRenderer.java  CaptureRenderer.java  CaptureViewer.java  GLRenderer.java  Logger.java  PTAM.java  VideoSource.java
ptamdroid/src/main/jni/: Android.mk  Application.mk  ptam.cc
ptamdroid/src/main/jni/PTAM/: ARDriver.cc  ATANCamera.cc  CalibCornerPatch.cc  CalibImage.cc  Capture.cc  EyeGame.cc  GLWindowMenu.cc  MapMaker.cc  MapPoint.cc  PatchFinder.cc  System.cc  Tracker.cc
ptamdroid/src/main/jni/PTAM/include/: Bundle.h  CalibImage.h  TrackerData.h
ptamdroid/src/main/res/values/: strings.xml
src/com/chenguang/ptam/: BatchRenderer.java  CalibratorRenderer.java  CalibratorViewer.java  CameraRenderer.java  CaptureViewer.java  Logger.java  PTAM.java  PTAMActivity.java  VideoSource.java
